[Language]
lang_code = en_US

[Path]
# <SATURN>
sat_bios = bios/bios.bin
sat_bup = saves/sat_primary_01.bup
sat_memcard = saves/sat_memcard_01.bup
sat_rom =
sat_cd =

# <TITAN>
stv_bios =
stv_bup = saves/stv_primary_01.bup
stv_game1 =
stv_game2 =
stv_game3 =
stv_game4 =
stv_cd =

[General]
# <SATURN>
# 0: disable, 1: enable
nova_bios = 0

# <SATURN>
# 0: auto
# 1: none
# 2: RAM_1M
# 3: RAM_4M
# 4: BUP_512K
# 5: BUP_1M
# 6: BUP_2M
# 7: BUP_4M
# 8: ROM
cartridge = 0

# <SATURN>
# 0: auto
# 1: Japan
# 2: Taiwan, Philippines
# 3: U.S.A, Canada, Mexico
# 4: Brazil
# 5: South Korea
# 6: East Asia, China, Middle East
# 7: Europe, Australia, South Africa
# 8: Latin America PAL area
region = 0

# 0: disable, 1: enable
vcd_card = 1

# <SATURN>
# 0: none
# 1: Direct Connect
# 2: Multi-Player Adapter 6P(Not implemented)
port_1 = 1
port_2 = 0

# <SATURN>
# 0: none
# 1: Standard Pad
# 2: Analog Joystick(no analog data for now)
# 3: Keyboard(NetLink Keyboard)
# 4: Mouse(Shuttle Mouse)
# 5: Stunner(Virtua Gun, not implemented)
# 6: Mega Drive 6-Button Pad(for testing)
# 7: Mega Drive 3-Button Pad(for testing)
direct_1 = 1
direct_2 = 0

# <SATURN>
multi6p_1_1 = 0
multi6p_1_2 = 0
multi6p_1_3 = 0
multi6p_1_4 = 0
multi6p_1_5 = 0
multi6p_1_6 = 0
multi6p_2_1 = 0
multi6p_2_2 = 0
multi6p_2_3 = 0
multi6p_2_4 = 0
multi6p_2_5 = 0
multi6p_2_6 = 0
